<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrackMyCents- Features</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
</head>
<body>
    <header>
        <h1>Features</h1>
    </header>

    <main>
        <section id="features">
            <h2>Features</h2>
            <ul>
                <li>Track daily expenses</li>
                <li>Generate reports</li>
                <li>Set budget limits</li>
                <li>Plan Trips based on your Budget</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 TrackMyCents. All rights reserved.</p>
    </footer>
</body>
</html>
